
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sonny's Front Page</title>
<link rel="stylesheet" href="css/navbar.css">
<link rel="stylesheet" href="css/homepage.css">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web|Ubuntu&display=swap" rel="stylesheet">
<div class="topnav">
<a class="active"href="homepage.html">Home</a>
  <a href="Portfolio.html">Portfolio</a>
  <a href="Resorces.html">Resorces</a>
  <a href="contactme.html">Contact</a>
  <a href="Bio-AboutMe.html">About</a>
  <a href="govRoles.html">Rich 3 Government</a>


</div>
  </head>
<body>
  <div class="header-info">
    <h1 class="header"> Sonny Buckner </h1>

    <p class="headerp"> <em>Hidden Genius Project [RICH3], Producer, Student, Intellectual and Activist</em></p>
  </div>
<div class="About">
  <h1>About Me</h1>
  <p>
    I am an aspiring Music Producer as well as a Work in Progress Web developer.
    I keep myself concerned with problems in the world with a focus on problems in the communities of people of color (POC's).
  </p>

</div>
</body>
