<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Sonny's Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web|Ubuntu&display=swap" rel="stylesheet">
  <div class="topnav">
    <a href="index.html">Home</a>
    <a  href="Portfolio.html">Portfolio</a>
    <a href="contactme.html">Contact</a>
    <a href="govRoles.html">Rich 3 Government</a>
    <a href="games.html">Games</a>
    <a class="active" href="terms.html">Terms</a>
  <a href="leadReflect.html">Reflections</a>
  </div>
</head>
  <body>

<h2>Computer Science</h2>
<p>Study Of Computers And Computer Systems
Including How Computers Work & How Computers Are Made

Computer Science Is A Combination Of:
Problem Solving Skills
Creative Thinking Skills
Logical Thinking Skills
Critical Thinking Skills
Computational Thinking Skills *
</p>

<h2>Technology</h2>
<p>Human knowledge, that involves tools, materials, and systems to solve problems
Including products and processes used to make our daily lives easier
Tech is used to accomplish various tasks in our daily lives
Tech extends our abilities, making (us) the most crucial part of any technological system (Tech Is NOTHING without us)
Trends that happen in Tech are inspired by youth (make your own ideas and $$$)
Use Tech to make changes and advance your own community
</p>

<h2>Computers</h2>
<p>Computers are everywhere in our daily lives [phones, game systems etc.]
Computers are tools that make our lives easier
Computers help us solve problems, help us stay organized, etc.
Computers help us accomplish things (freelance, school work, network, etc.)
Abundance of computers but they are not being utilized to the full potential
Computer can be used as a toy or it can be utilized to make money
Computers are great tools for making money (businessmen, freelancer, etc.)
Computers help us do research to stay on top of our fame
Very important to take care of our computers [limited in our communities]
</p>

<h2>Digital Divide</h2>
<p>The Digital Divide is the separation between those who have ready access to computers and the Internet, and those who do not.
The "digital divide" refers to the fact that certain parts of the population have substantially better opportunities to benefit from the new economy than other parts of the population
Digital Divide  prevents certain categories of people— those from low-income households, senior citizens, single-parent children, the undereducated, minorities, and residents of rural areas — from receiving adequate access to the wide variety of resources offered by computer technology.
There are 3 types of “digital divide”:
Economic Divide
Usability Divide
Empowerment Divide

</p>

<h2>Problem Solving</h2>
<p> The process of approaching a problem in a systematic manner and creating and expressing a solution such that it can be carried out by a computer. But you don't need to be a computer scientist to think like a computer scientist!
‎
</p>

<h2>Logical Thinking</h2>
<p>Logical thinking in computer science is to take time and evaluate the issue in the code or the program, and find out the best possible way to fix it. It may not be the coolest way, but it’s the smartest and most logical idea to fix it.
</p>

<h2>Creative Thinking</h2>
<p>Creative thinking in computer science is to be able to come up with new bright ideas to be able to use those ideas to further your exploration through computer science. It can also be used to come up with ideas to solve problems, and to come up with ideas to make cool applications.
</p>

<h2>Critical Thinking</h2>
<p>Critical thinking in computer science is kind of the same thing as logical thinking in computer science, to figure out the absolute best way possible to figure out the issue to a problem, maybe in code or an application. It does not matter whether its the more fun way or the coolest way, it just has to be the smartest and most logical way to solve the issue.
</p>

<h2>Desktop</h2>
<p>GUI that every user sees</p>

<h2>Menubar</h2>
<p>Holds things based on applications</p>

<h2>Network Icon</h2>
<p>Allows you to connect to the internet</p>

<h2>Dock</h2>
<p>Holds applications and files that are open</p>

<h2>Launchpad</h2>
<p>Allows you to get to the applications real fast</p>

<h2>Finder</h2>
<p>Use it to find any file directory that you need</p>

<h2>Extensions</h2>
<p>Additional information about a file that is added to the end of the file name
</p>

<h2>Files</h2>
<p>Documents that hold content</p>

<h2>Directories</h2>
<p>Containers that hold files or other information</p>

<h2>Window</h2>
<p>Something that displays the applications content.</p>

<h2>File System</h2>
<p>A system of files</p>

<h2>Root</h2>
<p>Folder that holds all other folders</p>

<h2>Applications</h2>
<p>A software that runs on your computer</p>

<h2>Web Browser</h2>
<p>A software program that allows a user to locate, access, and display web pages. </p>

<h2>Terminal</h2>
<p>An electronic or electromechanical hardware device that is used for entering data into, and displaying or printing data from, a computer or a computing system. </p>

<h2>Bash</h2>
<p>A command language interpreter derived from sh that can execute commands entered at a command prompt and process text file input.</p>





<h2>Folders</h2>
<p>A folder is a storage space where many files can be placed into groups and organize the computer.</p>

<h2>Bytes</h2>
<p>A unit of storage capable of holding a single character.</p>


<h2>Computational Thinking</h2>
<p>Computational thinking allows us to take a complex problem, understand what the problem is and develop possible solutions.
We can then present these solutions in a way that a computer, a human, or both, can understand
There are four key techniques to computational thinking
</p>


<h2>Programming</h2>
<p>The process of designing and building an executable computer program for accomplishing a specific computing task. </p>

<h2>Decomposition</h2>
<p>Decomposition involves breaking down a complex problem or system into smaller parts that are more manageable and easier to understand. The smaller parts can then be examined and solved, or designed individually, as they are simpler to work with

If a problem is not decomposed, it is much harder to solve.</p>

<h2>Pattern Recognition</h2>
<p>When we decompose a complex problem we often find patterns among the smaller problems we create. The patterns are similarities or characteristics that some of the problems share
Pattern recognition is one of the four cornerstones of Computer Science. It involves finding the similarities or patterns among small, decomposed problems that can help us solve more complex problems more efficiently.
</p>

<h2>Abstraction</h2>
<p>Abstraction is the process of filtering out – ignoring - the characteristics of patterns that we don't need in order to concentrate on those that we do. It is also the filtering out of specific details. From this we create a representation (idea) of what we are trying to solve
Abstraction allows us to create a general idea of what the problem is and how to solve it. The process instructs us to remove all specific detail, and any patterns that will not help us solve our problem. This helps us form our idea of the problem. This idea is known as a ‘model’.
</p>

<h2>Algorithms</h2>
<p>An algorithm is a plan, a set of step-by-step instructions to solve a problem. If you can tie shoelaces, make a cup of tea, get dressed or prepare a meal then you already know how to follow an algorithm.

</p>

<h2>PsuedoCode</h2>
<p>Pseudocode is not a programming language, it is a simple way of describing a set of instructions that does not have to use specific syntax.
Writing in pseudocode is similar to writing in a programming language. Each step of the algorithm is written on a line of its own in sequence. Usually, instructions are written in uppercase, variables in lowercase and messages in sentence case.
In pseudocode, INPUT asks a question. OUTPUT prints a message on screen.
</p>

<h2>Flow Charts</h2>
<p>A flowchart is a diagram that represents a set of instructions. Flowcharts normally use standard symbols to represent the different instructions.
There are few real rules about the level of detail needed in a flowchart.
Sometimes flowcharts are broken down into many steps to provide a lot of detail about exactly what is happening.
Sometimes they are simplified so that a number of steps occur in just one step. \</p>

<h2>Evaluation</h2>
<p>Evaluation: Evaluation is the process that allows us to make sure our solution does the job it has been designed to do and to think about how it could be improved.

</p>

<h2>Sequence</h2>
<p>Sequence: identifying a series of steps for a task

</p>

<h2>Selection</h2>
<p>a question is asked, and depending on the answer, the program takes one of two courses of action, after which the program moves on to the next event.
</p>

<h2>Repetition</h2>
<p>the recurrence of actions or events.
</p>

<h2>Debugging</h2>
<p>Fixing errors within your algorithm</p>

<h2>Computer System</h2>
<p>A set of integrated devices that input, output, process, and store data and information
</p>

<h2>Hardware</h2>
<p>Computer hardware is the collection of physical parts of a computer system.
</p>

<h2>Software</h2>
<p>A set of instructions and its associated documentations that tells a computer what to do or how to perform a task.
</p>

<h2>Peripheral Hardware</h2>
<p>
A computer device, such as a keyboard or printer, that is not part of the essential computer
</p>

<h2>Process Cycle</h2>
<p>
The sequence of events in processing information, which includes (1) input, (2) processing, (3) storage and (4) output. The input stage can be further broken down into acquisition, data entry and validation.
</p>

<h2>Input & Output</h2>
<p>An input device sends information to a computer system for processing, and an output device reproduces or displays the results of that processing.</p>

<h2>Case</h2>
<p>The enclosure that contains most of the components of a personal computer</p>

<h2>Motherboard & The Bus</h2>
<p>Connects all the internal components of a computer, such as CPU and memory, to the motherboard.
</p>

<h2>Ports</h2>
<p>A computer port is a connection point or interface between a computer and an external or internal device.
</p>

<h2>CPU</h2>
<p>The abbreviation for central processing unit. Sometimes referred to simply as the central processor, but more commonly called processor, the CPU is the brains of the computer where most calculations take place.</p>

<h2>RAM</h2>
<p>An acronym for random access memory, a type of computer memory that can be accessed randomly; that is, any byte of memory can be accessed without touching the preceding bytes.</p>

<h2>Hard Drive</h2>
<p>A high-capacity, self-contained storage device containing a read-write mechanism plus one or more hard disks, inside a sealed unit.</p>

<h2>BIOS</h2>
<p>A set of computer instructions in firmware that control input and output operations.</p>

<h2>System Software</h2>
<p>System software is a type of computer program that is designed to run a computer's hardware and application programs.</p>

<h2>Operating System</h2>
<p>The software that supports a computer's basic functions, such as scheduling tasks, executing applications, and controlling peripherals.</p>

<h2>Application Software</h2>
<p>Any program, or group of programs, that is designed for the end user.
</p>

<h2>Binary</h2>
<p>Computers operate in binary, meaning they store data and perform calculations using only zeros and ones.</p>

<h2>Hexadecimal</h2>
<p>a numeral system that uses 16 symbols.</p>

<h2>Bits</h2>
<p>a small piece, part, or quantity of something.</p>

<h2>Nibble</h2>
<p>four binary digits or half of an eight-bit byte</p>

<h2>Byte</h2>
<p>a group of binary digits or bits (usually eight) operated on as a unit.</p>

<h2>Kilo</h2>
<p>a decimal unit prefix in the metric system denoting multiplication by one thousand </p>

<h2>Mega</h2>
<p>a unit prefix in metric systems of units denoting a factor of one million It has the unit symbol M. </p>

<h2>Giga</h2>
<p>a prefix used with the metric system that stands for 1,000,000,000 (billion) or 109.</p>

<h2>Tera</h2>
<p>a unit of information equal to one million million (1012) or, strictly, 240 bytes.</p>

<h2>AND &&</h2>
<p>&& is the "AND" control operator.</p>

<h2>OR ||</h2>
<p>|| is the opposite: it will evaluate the right side only if the left side exit status is non-zero (i.e. false).</p>

<h2>Function</h2>
<p>A function is a subroutine, a code block that implements a set of operations, a "black box" that performs a specified task. </p>

<h2>Variable</h2>
<p> A variable in bash can contain a number, a character, a string of characters.

</p>

<h2>String</h2>
<p>Anything with quotes around it ("")</p>

<h2>Git</h2>
<p>a distributed version-control system for tracking changes in source code during software development.</p>


  </body>
</html>
